DEBUG=True
STRIPE_PUB_KEY = "pk_test_51QaJfjRxebcXidgtGOvLCJPk7AvonURx24dzMPXrTaMcRqW1Fnhus0DU79xBLmCAJpTyr2Mo6TZYRqBa6hJqUJ9f00AK6qFcSH"
STRIPE_SEC_KEY = "sk_test_51QaJfjRxebcXidgtaOqSmEzrO34XZi7R9lNMWEDV1KE1UrJgmCTKihhK1BqPcr4B7eaYEVAfG5WGFLiTu7liVeWG00W28hiAAP"
SECRET_KEY = 'django-insecure-q%loy31yr0)^r#litli=&-ygzu!0v!43y2t@18b&^1nu2!&u=o'
